# dojo-openapi-open-banking-platform

./: .gitignore  API-SAMPLE.md  DESCRIPTION.md  PROPOSAL.md  README.md
diagrams/: DIAGRAMS.md
dotnet/exercise/: README.md
dotnet/exercise/open-banking-platform/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/exercise/open-banking-platform/Properties/: launchSettings.json
dotnet/solution/open-banking-platform/: README.md  open-banking-platform.csproj
dotnet/solution/open-banking-platform/Pages/: Error.cshtml.cs  Index.cshtml.cs
dotnet/solution/open-banking-platform/Pages/Shared/: _Layout.cshtml
dotnet/solution/open-banking-platform/Properties/: launchSettings.json
java/: README.md
java/exercise/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/: OpenapiOpenBankingPlatformApplication.java
java/exercise/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/account/: AccountController.java  AccountData.java
java/exercise/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/budget/: BudgetController.java  BudgetData.java
java/exercise/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/payment/: PaymentController.java  PaymentData.java
java/exercise/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/savingsgoal/: SavingsGoalController.java  SavingsGoalData.java
java/open-banking-platform/: pom.xml
java/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/account/: AccountController.java  AccountData.java
java/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/budget/: BudgetController.java
java/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/payment/: PaymentController.java
java/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/savingsgoal/: SavingsGoalController.java  SavingsGoalData.java
java/open-banking-platform/src/main/resources/: application.yaml
java/open-banking-platform/src/test/java/dojo/openapi/open_banking_platform/: OpenapiOpenBankingPlatformApplicationTests.java
java/solution/open-banking-platform/: pom.xml
java/solution/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/account/: AccountController.java  AccountData.java
java/solution/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/budget/: BudgetController.java  BudgetData.java
java/solution/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/payment/: PaymentController.java  PaymentData.java
java/solution/open-banking-platform/src/main/java/dojo/openapi/open_banking_platform/savingsgoal/: SavingsGoalController.java  SavingsGoalData.java
java/solution/open-banking-platform/src/main/resources/: openapi.yaml
